In [1]:
import pandas as pd
import os

# Connecting CSV file to Jupyter Notebook
loading_school_data = os.path.join("Resources", "schools_complete.csv")
loading_student_data = os.path.join("Resources", "students_complete.csv")

# Reading CSV file
reading_school_data = pd.read_csv(loading_school_data)
reading_student_data = pd.read_csv(loading_student_data)

# Double check the CVS file is being read --> print
    # NOTE that printing 2 variables in one cell will result in ONLY the last variable 
    # in being printed
reading_school_data
reading_student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [2]:
reading_school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
reading_school_data.tail(10)

    School ID            school_name      type  size   budget
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
reading_school_data.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [5]:
reading_student_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [6]:
reading_student_data.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [7]:
loading_missing_grades = os.path.join("Resources",
                                      "missing_grades.csv")
reading_missing_grades = pd.read_csv(loading_missing_grades)
reading_missing_grades

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [8]:
reading_missing_grades.isnull()

   Student ID  student_name  gender  grade  reading_score  math_score
0       False         False   False  False          False       False
1       False         False   False  False          False       False
2       False         False   False  False           True       False
3       False         False   False  False          False       False
4       False         False   False  False          False       False
5       False         False   False  False          False        True
6       False         False   False  False          False       False
7       False         False   False  False          False       False

In [9]:
reading_missing_grades.dropna()
    # NOTE that this did not change the original DataFrame

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [10]:
reading_missing_grades.fillna(85)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [11]:
reading_missing_grades.dtypes

Student ID         int64
student_name      object
gender            object
grade             object
reading_score    float64
math_score       float64
dtype: object

In [12]:
student_name_with_error = reading_student_data["student_name"]
# PREFIX --> [0]
prefix_list = []

for index in student_name_with_error:
    if len(index.split()) >= 4:
        # if the length of the row split is equal to or greater than 4 append the first index to prefix_list
        # NOTE that this is risky because this could not account for rows less then length 4 that has a 
        # prefix to replace
        prefix_list.append(index.split()[0])

set(prefix_list)

{'Dr.', 'Miss', 'Mr.', 'Mrs.', 'Ms.'}

In [13]:
# suffix --> [-1]
suffix_list = []

for index in student_name_with_error:
    if len(index.split()) >= 4:
        # if the length of the row split is equal to or greater than 4 append the first index to suffix_list
        # NOTE that this is risky because this could not account for rows less then length 4 that has a 
        # suffix to replace
        suffix_list.append(index.split()[-1])

set(suffix_list)

{'DDS', 'DVM', 'II', 'III', 'IV', 'Jr.', 'MD', 'PhD', 'V'}

In [16]:
prefix_and_suffix_list = ['Dr. ', 'Miss ', 'Mr. ', 'Mrs. ', 'Ms. ', ' DDS', ' DVM', ' MD', ' PhD']
    # NOTE that the spaces are to account for the whitespace that would be left over when deleing the
    # prefix/suffix
for prefix_or_suffix in prefix_and_suffix_list:
   reading_student_data["student_name"] = reading_student_data["student_name"].str.replace(prefix_or_suffix,"")
    
reading_student_data

/Users/School/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  """

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75